# WebApi_AspnetCore

./: .gitignore  MinhaAPICore.sln  README.md
Business/: Business.csproj
Business/Documentos/: CpfValidacao.cs
Business/Notificacoes/: Notificacao.cs  Notificador.cs
Business/Servicos/: BaseAplicacaoAppServico.cs  EnderecoAppServico.cs  FornecedorAppServico.cs  ProdutoAppServico.cs
Business/Servicos/Interfaces/: IBaseAppServico.cs  IEnderecoAppServico.cs  IFornecedorAppServico.cs  INotificador.cs  IProdutoAppServico.cs  IUser.cs
Business/Validacoes/: FornecedorValidacao.cs  ProdutoValidacao.cs
Infra/: IUnitOfWork.cs  Infra.csproj  UnitOfWork.cs
Infra/Contexto/: AplicacaoContexto.cs
Infra/Entidades/: Endereco.cs  Fornecedor.cs  Produto.cs
Infra/Enums/: TipoFornecedor.cs
Infra/Mapeamentos/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
Infra/Migrations/: 20200116182756_CriarBase.Designer.cs  20200116182756_CriarBase.cs  AplicacaoContextoModelSnapshot.cs
Infra/Repositorios/: BaseRepositorio.cs  EnderecoRepositorio.cs  FornecedorRepositorio.cs  ProdutoRepositorio.cs
Infra/Repositorios/Interfaces/: IBaseRepositorio.cs  IEnderecoRepositorio.cs  IFornecedorRepositorio.cs  IProdutoRepositorio.cs
MinhaAPICore/: IoCConfig.cs  MinhaAPICore.csproj  MinhaAPICore.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  healthchecksdb
MinhaAPICore/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaAPICore/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaAPICore/Data/: AppDbContext.cs
MinhaAPICore/Extensoes/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMsgPortugues.cs  SqlServerHealthCheck.cs
MinhaAPICore/Migrations/: 20200120161257_Identity.Designer.cs  20200120161257_Identity.cs  AppDbContextModelSnapshot.cs
MinhaAPICore/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAPICore/V2/Controllers/: ProdutosController.cs
MinhaAPICore/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoFormDataViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
